# java

./: .gitignore  README.md  progress.txt  test1.java
FacebookTests/: .classpath  .gitignore  .project  FacebookChromeSuite.xml  FacebookFirefoxSuite.xml  FacebookIESuite.xml  FacebookSuite.xml
FirstTestNGProject/: .classpath  .project  TestNG.xml
InsightFeeder/: .project
herokuapp/: .classpath  .project  HerokuappTestsSuite.xml  pom.xml
herokuapp/src/herokuapp/: ABTesting.java  BasicAuth.java  BrokenImages.java  ChallengingDom.java  Checkboxes.java  ContextMenu.java  DisappearingElements.java  DragAndDrop.java  Dropdown.java  DynamicControls.java  DynamicLoading.java  ExitIntent.java  FileDownload.java  FileUpload.java  FloatingMenu.java  ForgotPassword.java  FormAuthentication.java
java8/: build.gradle  settings.gradle
java8/src/main/java/j8interface/: EquilateralTriangle.java  RegularPolygon.java  Square.java
java8/src/main/java/lambda1/: ElementUtils.java  StringUtils.java  TwoElementPredicate.java  TwoStringPredicate.java
java8/src/main/java/lambda3/: ElementUtils.java
java8/src/main/java/lambda4/: FunctionUtils.java
java8/src/test/java/j8interface/: Exercise.java
java8/src/test/java/lambda1/: Exercise1.java  Exercise2.java  Exercise3.java
java8/src/test/java/lambda2/: Exercise3.java
java8/src/test/java/lambda3/: Exercise1.java  Exercise2.java  Exercise3.java
java8/src/test/java/lambda4/: Exercise.java
java8/src/test/java/lambdalist/: Exercise.java
java8/src/test/java/stream/: Exercise.java
java8/src/test/java/stream1/: Exercise.java
java8/src/test/java/stream2/: Exercise.java
java8/src/test/java/stream3/: Exercise.java
(+163 files in other folders)
